org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Отключение file watcher для избежания ошибок на Windows
org.gradle.vfs.watch=false

# Альтернатива: использование polling вместо native watcher
# org.gradle.vfs.watch=true
# org.gradle.vfs.watch.mode=polling

